grammar org.smalluml.SmallUML with org.eclipse.xtext.common.Terminals

import "http://www.univ-nantes.fr/smalluml"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Root returns Root :
	(primitiveTypes+=PrimitiveType)*
	(elements+=Class)*
;

PrimitiveType returns Type:
	 'primitiveType' (TypeString | TypeInteger | TypeBoolean | TypeReal | TypeUnlimitedNatural)
;

TypeString returns TypeString:
	{TypeString}
	name='String'
;
	
TypeInteger returns TypeInteger:
	{TypeInteger}
	name='Integer'
;
	
TypeBoolean returns TypeBoolean:
	{TypeBoolean}
	name='Boolean'
;
	
TypeReal returns TypeReal:
	{TypeReal}
	name='Real'
;
	
TypeUnlimitedNatural returns TypeUnlimitedNatural:
	{TypeUnlimitedNatural}
	name='UnlimitedNatural'
;

Class returns Class:
	'Class' name=EString ( ':' superClass+=([Class])+ )? '{'
		('properties' '{' ownedProperties+=(Property)+ '}' )?
		('operations' '{' ownedOperations+=(Operation)+ '}' )?
	'}'
;
	
Operation returns Operation :
	name=EString '(' ( (params+=[Type] ',' )* params+=[Type] )? ')' (':' resultType=[Type])?
;

Property returns Property :
	lowerBound=EInt '..' upperBound=EInt type=[Type] name=EString
;

EInt returns ecore::EInt:
	INT
;

EString returns ecore::EString:
	STRING | ID
;