// automatically generated by Xtext
grammar org.smalluml.SmallUML with org.eclipse.xtext.common.Terminals

import "http://www.univ-nantes.fr/smalluml"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TypeString returns TypeString:
	{TypeString}
	'String'
;
	
TypeInteger returns TypeInteger:
	{TypeInteger}
	'Integer';
	
TypeBoolean returns TypeBoolean:
	{TypeBoolean}
	'Boolean';
	
TypeReal returns TypeReal:
	{TypeReal}
	'Real';
	
TypeUnlimitedNatural returns TypeUnlimitedNatural:
	{TypeUnlimitedNatural}
	'UnlimitedNatural';
	  
Type returns Type:
	TypeString | TypeInteger | TypeBoolean | TypeReal | TypeUnlimitedNatural;

NamedElement returns NamedElement:
	{NamedElement}
	'NamedElement' name=EString
;

Class returns Class:
	'Class' 			name=EString
	('superClass' 		superClass+=([Class])+)?
	('ownedOperations' 	ownedOperations+=([Operation])+)?
	('ownedProperties'	ownedProperties+=([Property])+)?
	;
	
Operation returns Operation :
	'Operation'		name=EString
	'returnType'	resultType=[Type]
	('params'		params+=([Type])+)?
	;
	
Property returns Property :
	'type'			type=[Type]
	'upperBound'	upperBound=EInt
	'lowerBound'	lowerBound=EInt
;

EInt returns ecore::EInt:
	 INT
;

EString returns ecore::EString:
	STRING | ID;
